# ─── Email ───────────────────────────────────────────────────────────────────

EMAIL_CALLBACK="http://118.138.234.90:8888/track"

# ─── Connection ──────────────────────────────────────────────────────────────

MONGO_DB_URI="mongodb://dev:isfuhewyug372j4u@118.138.234.90:8987/MAPF?directConnection=true&authSource=admin"
# MONGO_DB_URI="mongodb://dev:isfuhewyug372j4u@118.138.234.90:8987/mapftest1?directConnection=true&authSource=admin"
PORT=8888

# ─── Validator ───────────────────────────────────────────────────────────────

# Each queue makes a dedicated connection to the database
# Increasing this number may cause the database to crash.
VALIDATOR_QUEUE_COUNT=32
# Batching options:
# Increasing batch size may decrease scheduling overhead and increase CPU 
# utilisation.
# Increasing this beyond reasonable may also cause the database to crash.
VALIDATOR_BATCH_COUNT=32
# Increases the number of workers listening to each queue.
# For the validator, this does not improve efficiency. Different validation 
# workers use the same underlying thread.
WORKER_CONCURRENCY_COUNT=1
